{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node dist/server.js",
    "build": "swc server -d dist --copy-files",
    "lint": "eslint server/** --no-fix --max-warnings 0 && tsc --noEmit",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect=4321 --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "dev:nodebug": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "test": "vitest",
    "test:unit": "vitest unit",
    "test:integration": "vitest integration",
    "test:ui": "vitest --watch --ui"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "inversify": "^6.0.1",
    "mysql2": "^3.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.60",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.5",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/ui": "^0.31.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "prettier": "^2.8.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2",
    "vitest": "^0.31.1"
  }
}
